In [2]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

In [3]:
alunos.head()

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
1  Cátia     27    F    2.5     False
2  Denis     56    M    5.0     False
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True

In [4]:
sel = alunos.Aprovado==True
aprovados=alunos[sel]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [5]:
sel = (alunos.Aprovado==True) & (alunos.Sexo=='F')
aprovadas=alunos[sel]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [6]:
sel=((alunos.Idade>10)&(alunos.Idade<20))|(alunos.Idade>=40)
alunos[sel]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [7]:
sel=alunos.Aprovado==False
reprovados=alunos.loc[sel,['Nome', 'Sexo', 'Idade']]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [8]:
alunos.sort_values(by=['Idade'], inplace=True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

# ===============

In [9]:
data=pd.read_csv('Dados/aluguel_amostra.csv',sep=';')

In [10]:
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Recreio dos Bandeirantes,3,2,1,320,3200.0,1319.0,0.0,10.00,Apartamento
1,Apartamento,Maracanã,2,0,0,59,800.0,725.0,47.0,13.56,Apartamento
2,Apartamento,Leblon,3,2,1,147,7500.0,1000.0,381.0,51.02,Apartamento
3,Apartamento,São Conrado,3,3,3,270,14999.0,2800.0,1200.0,55.55,Apartamento
4,Apartamento,Tijuca,2,1,0,65,1200.0,640.0,97.0,18.46,Apartamento

In [14]:
data.describe().round(2)

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00
mean,2.52,1.41,0.96,137.41,5396.24,1238.46,565.64,37.08
std,1.08,19.63,1.13,143.08,47684.29,1400.46,4845.31,175.30
min,0.00,0.00,0.00,10.00,100.00,0.00,0.00,2.78
25%,2.00,0.00,0.00,65.00,1600.00,520.00,0.00,21.25
50%,2.00,1.00,1.00,90.00,2700.00,890.00,125.00,30.00
75%,3.00,2.00,1.00,155.00,5500.00,1545.50,377.00,42.31
max,14.00,1960.00,14.00,3000.00,4500000.00,50500.00,450625.00,15000.00

In [18]:
Q1=data['Valor m2'].quantile(.25)
Q3=data['Valor m2'].quantile(.75)
IIQ=Q3-Q1
Q1-1.5*IIQ

-10.340000000000003